{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git push *)",
            "command": "gh run watch $(gh run list --repo apelullo/paprika-agent --limit 1 --json databaseId --jq '.[0].databaseId') --repo apelullo/paprika-agent",
            "timeout": 120,
            "statusMessage": "Watching CI..."
          }
        ]
      }
    ]
  }
}
